# CIU_AR

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/ar/ciu/ciuar/: Connection.kt  FirebaseCallback.kt  HistoryActivity.kt  ImgViewHolder.kt  InfoActivity.kt  Location.kt  MainActivity.kt  Map.kt  MapaCIU.kt  Monument.kt  Monuments.kt  MonumentsActivity.kt  MonumentsViewAdapter.kt  MyLeadingMarginSpan2.kt  UploadInfo.kt  historys.kt
app/src/main/java/com/ar/ciu/ciuar/DAO/: Connection.kt  DAOHistory.kt  FactoriaDAO.kt
app/src/main/java/com/ar/ciu/ciuar/classifier/: Classifier.kt  Constants.kt  Result.kt
app/src/main/java/com/ar/ciu/ciuar/classifier/tensorflow/: ImageClassifier.kt  ImageClassifierFactory.kt
app/src/main/java/com/ar/ciu/ciuar/uri/: GenericFileProvider.kt
app/src/main/java/com/ar/ciu/ciuar/utils/: FileUtils.kt  ImageUtils.kt  UriUtils.kt
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: first_part_background.xml  increase_background.xml  introduction_background.xml  second_part_background.xml  third_part_background.xml  war_background.xml
app/src/main/res/drawable-xxhdpi/: image_button_background.xml  nav_bar.xml
app/src/main/res/layout/: activity_history.xml  activity_historys.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_monuments.xml  app_bar_main.xml  contact_window.xml  content_main.xml  fragment_mapa_ciu.xml  list_monuments.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
