<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/takaPhoto"
            android:icon="@drawable/ic_eye"
            android:title="Reconocer" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_map"
            android:title="Mapa" />
        <item
            android:id="@+id/monuments"
            android:icon="@drawable/ic_monument"
            android:title="Monumentos" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:title="Historia" />

    </group>

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_contact"
                android:title="Contacto" />
        </menu>
    </item>

</menu>
