<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="confidence"
        android:textStyle="italic"
        app:fontFamily="monospace"
        app:layout_constraintTop_toBottomOf="@+id/result"
        tools:layout_editor_absoluteX="150dp" />
</android.support.constraint.ConstraintLayout>